Відображення HTML-файлу зі стилями у різних браузерах:

1. Google Chrome:
   - Усі стилі відображаються коректно.
   - Плавне рендерення шрифтів.

2. Mozilla Firefox:
   - Відображення схоже на Chrome, але трохи інша товщина шрифтів.
   - Inline-стиль має пріоритет, як і очікується.

3. Microsoft Edge:
   - Відображення повністю співпадає з Chrome.
   - Усі стилі застосовані без помилок.
