<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Тестування стилів</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .head-style {
            color: darkblue;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1 class="head-style">Привіт з CSS!</h1>
    <p style="color: green; font-weight: bold;">
        Це параграф з inline-стилем.
    </p>
    <p class="external-style">Цей параграф стилізовано зовнішнім CSS-файлом.</p>
</body>
</html>
